---
name: auto-label
description: manage labels for issues and pull requests
author: git-bug
inputs:
  add:
    description: "List of labels to add"
    required: false
  remove:
    description: "List of labels to remove"
    required: false
runs:
  using: "node20"
  main: "index.js"
